# gpwfs-capstone

./: README.md
src/capstone1-lesson08/: Car.fs  Program.fs  README.md  capstone1-lesson08.fsproj
src/capstone2-lesson14/: Auditing.fs  Domain.fs  Operations.fs  Program.fs  capstone2-lesson14.fsproj
src/capstone3-lesson19/: Account.fs  Auditing.fs  Domain.fs  FileRepository.fs  Operation.fs  Program.fs  Transaction.fs  capstone3-lesson19.fsproj
src/capstone4-lesson24/: Account.fs  Auditing.fs  BankOperation.fs  Domain.fs  FileRepository.fs  Program.fs  Transaction.fs  capstone4-lesson24.fsproj
src/capstone5-lesson29/: paket.dependencies
src/capstone5-lesson29/Core/: Account.fs  Api.fs  Auditing.fs  BankOperation.fs  Core.fsproj  Domain.fs  FileRepository.fs  Transactions.fs
src/capstone5-lesson29/WpfClient/: MainViewModel.cs  WpfClient.csproj  paket.references
src/capstone5-lesson29/WpfClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/capstone6-lesson35/: capstone6-lesson35.sln  paket.dependencies
src/capstone6-lesson35/BankAccountDB/: 20220930_AddAccountTable.cs  20220930_AddAccountTransactionTable.cs  20220930_AddOperationTable.cs  Program.cs  SeedDevData.cs  paket.references
src/capstone6-lesson35/Core/: Account.fs  BankApi.fs  Core.fsproj  Domain.fs  FileRepository.fs  Scratchpad.fsx  SqlRepository.fs  paket.references
src/capstone6-lesson35/WpfClient/: MainViewModel.cs  WpfClient.csproj  app.config  paket.references
src/capstone7-lesson39/: capstone7-lesson39.sln  paket.dependencies
src/capstone7-lesson39/BankAccountDB/: 20220930_AddAccountTable.cs  20220930_AddAccountTransactionTable.cs  20220930_AddOperationTable.cs  Program.cs  SeedDevData.cs
src/capstone7-lesson39/Core/: Account.fs  BankApi.fs  Domain.fs  FileRepository.fs  SqlRepository.fs
src/capstone7-lesson39/Web/: Program.fs  Web.fsproj
src/capstone8-lesson43/: capstone8-lesson43.sln  paket.dependencies
src/capstone8-lesson43/BankAccountDB/: 20220930_AddAccountTable.cs  20220930_AddAccountTransactionTable.cs  20220930_AddOperationTable.cs  Program.cs  SeedDevData.cs  paket.references
src/capstone8-lesson43/Core/: Account.fs  BankApi.fs  Domain.fs  FileRepository.fs  SqlRepository.fs
src/capstone8-lesson43/Tests/: ApiTests.fs  Helper.fs  PropertyTests.fs  Tests.fsproj  WebTests.fs  paket.references
src/capstone8-lesson43/Web/: App.config  Program.fs  Web.fsproj
